<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.geppetto.model/src/main/java" modelPluginID="org.geppetto.model"
    modelName="GeppettoModel" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    testsDirectory="/org.geppetto.model.tests/src/test/java" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="7.0" copyrightFields="false" language="" operationReflection="true"
    importOrganizing="true" oSGiCompatible="true">
  <foreignModel>geppettoModel.ecore</foreignModel>
  <genPackages prefix="Geppetto" basePackage="org.geppetto" resource="XMI" disposableProviderFactory="true"
      fileExtensions="gep" ecorePackage="geppettoModel.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="geppettoModel.ecore#//FileFormat">
      <genEnumLiterals ecoreEnumLiteral="geppettoModel.ecore#//FileFormat/ZIP"/>
      <genEnumLiterals ecoreEnumLiteral="geppettoModel.ecore#//FileFormat/HDF5"/>
    </genEnums>
    <genClasses ecoreClass="geppettoModel.ecore#//GeppettoModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference geppettoModel.ecore#//GeppettoModel/variables"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference geppettoModel.ecore#//GeppettoModel/worlds"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference geppettoModel.ecore#//GeppettoModel/libraries"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference geppettoModel.ecore#//GeppettoModel/tags"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute geppettoModel.ecore#//GeppettoModel/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute geppettoModel.ecore#//GeppettoModel/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference geppettoModel.ecore#//GeppettoModel/dataSources"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference geppettoModel.ecore#//GeppettoModel/queries"/>
    </genClasses>
    <genClasses image="false" ecoreClass="geppettoModel.ecore#//Node">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute geppettoModel.ecore#//Node/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute geppettoModel.ecore#//Node/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference geppettoModel.ecore#//Node/tags"/>
      <genOperations ecoreOperation="geppettoModel.ecore#//Node/getPath"/>
    </genClasses>
    <genClasses ecoreClass="geppettoModel.ecore#//GeppettoLibrary">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference geppettoModel.ecore#//GeppettoLibrary/types"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference geppettoModel.ecore#//GeppettoLibrary/sharedTypes"/>
      <genOperations ecoreOperation="geppettoModel.ecore#//GeppettoLibrary/getTypeById"/>
    </genClasses>
    <genClasses ecoreClass="geppettoModel.ecore#//LibraryManager">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference geppettoModel.ecore#//LibraryManager/libraries"/>
    </genClasses>
    <genClasses ecoreClass="geppettoModel.ecore#//ExperimentState">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference geppettoModel.ecore#//ExperimentState/recordedVariables"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference geppettoModel.ecore#//ExperimentState/setParameters"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute geppettoModel.ecore#//ExperimentState/experimentId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute geppettoModel.ecore#//ExperimentState/projectId"/>
    </genClasses>
    <genClasses ecoreClass="geppettoModel.ecore#//VariableValue">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference geppettoModel.ecore#//VariableValue/pointer"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference geppettoModel.ecore#//VariableValue/value"/>
    </genClasses>
    <genClasses ecoreClass="geppettoModel.ecore#//Tag">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference geppettoModel.ecore#//Tag/tags"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute geppettoModel.ecore#//Tag/name"/>
    </genClasses>
    <genClasses ecoreClass="geppettoModel.ecore#//DomainModel">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute geppettoModel.ecore#//DomainModel/domainModel"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference geppettoModel.ecore#//DomainModel/format"/>
    </genClasses>
    <genClasses ecoreClass="geppettoModel.ecore#//ModelFormat">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute geppettoModel.ecore#//ModelFormat/modelFormat"/>
    </genClasses>
    <genClasses ecoreClass="geppettoModel.ecore#//ExternalDomainModel">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute geppettoModel.ecore#//ExternalDomainModel/fileFormat"/>
    </genClasses>
    <genClasses ecoreClass="geppettoModel.ecore#//StringToStringMap">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute geppettoModel.ecore#//StringToStringMap/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute geppettoModel.ecore#//StringToStringMap/value"/>
    </genClasses>
    <genClasses image="false" ecoreClass="geppettoModel.ecore#//ISynchable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute geppettoModel.ecore#//ISynchable/synched"/>
    </genClasses>
    <genClasses ecoreClass="geppettoModel.ecore#//World">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference geppettoModel.ecore#//World/variables"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference geppettoModel.ecore#//World/instances"/>
    </genClasses>
    <nestedGenPackages prefix="Types" disposableProviderFactory="true" ecorePackage="geppettoModel.ecore#//types">
      <genClasses image="false" ecoreClass="geppettoModel.ecore#//types/Type">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference geppettoModel.ecore#//types/Type/superType"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute geppettoModel.ecore#//types/Type/abstract"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference geppettoModel.ecore#//types/Type/visualType"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference geppettoModel.ecore#//types/Type/referencedVariables"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference geppettoModel.ecore#//types/Type/domainModel"/>
        <genOperations ecoreOperation="geppettoModel.ecore#//types/Type/getDefaultValue"/>
        <genOperations ecoreOperation="geppettoModel.ecore#//types/Type/extendsType">
          <genParameters ecoreParameter="geppettoModel.ecore#//types/Type/extendsType/type"/>
        </genOperations>
      </genClasses>
      <genClasses ecoreClass="geppettoModel.ecore#//types/VisualType">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference geppettoModel.ecore#//types/VisualType/defaultValue"/>
      </genClasses>
      <genClasses ecoreClass="geppettoModel.ecore#//types/ImportType">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute geppettoModel.ecore#//types/ImportType/url"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute geppettoModel.ecore#//types/ImportType/referenceURL"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute geppettoModel.ecore#//types/ImportType/modelInterpreterId"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute geppettoModel.ecore#//types/ImportType/autoresolve"/>
      </genClasses>
      <genClasses ecoreClass="geppettoModel.ecore#//types/CompositeType">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference geppettoModel.ecore#//types/CompositeType/variables"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference geppettoModel.ecore#//types/CompositeType/defaultValue"/>
      </genClasses>
      <genClasses ecoreClass="geppettoModel.ecore#//types/PointerType">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference geppettoModel.ecore#//types/PointerType/defaultValue"/>
      </genClasses>
      <genClasses ecoreClass="geppettoModel.ecore#//types/QuantityType">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference geppettoModel.ecore#//types/QuantityType/defaultValue"/>
      </genClasses>
      <genClasses ecoreClass="geppettoModel.ecore#//types/ParameterType">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference geppettoModel.ecore#//types/ParameterType/defaultValue"/>
      </genClasses>
      <genClasses ecoreClass="geppettoModel.ecore#//types/StateVariableType">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference geppettoModel.ecore#//types/StateVariableType/defaultValue"/>
      </genClasses>
      <genClasses ecoreClass="geppettoModel.ecore#//types/DynamicsType">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference geppettoModel.ecore#//types/DynamicsType/defaultValue"/>
      </genClasses>
      <genClasses ecoreClass="geppettoModel.ecore#//types/ArgumentType">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference geppettoModel.ecore#//types/ArgumentType/defaultValue"/>
      </genClasses>
      <genClasses ecoreClass="geppettoModel.ecore#//types/ExpressionType">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference geppettoModel.ecore#//types/ExpressionType/defaultValue"/>
      </genClasses>
      <genClasses ecoreClass="geppettoModel.ecore#//types/HTMLType">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference geppettoModel.ecore#//types/HTMLType/defaultValue"/>
      </genClasses>
      <genClasses ecoreClass="geppettoModel.ecore#//types/JSONType">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference geppettoModel.ecore#//types/JSONType/defaultValue"/>
      </genClasses>
      <genClasses ecoreClass="geppettoModel.ecore#//types/TextType">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference geppettoModel.ecore#//types/TextType/defaultValue"/>
      </genClasses>
      <genClasses ecoreClass="geppettoModel.ecore#//types/URLType">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference geppettoModel.ecore#//types/URLType/defaultValue"/>
      </genClasses>
      <genClasses ecoreClass="geppettoModel.ecore#//types/PointType">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference geppettoModel.ecore#//types/PointType/defaultValue"/>
      </genClasses>
      <genClasses ecoreClass="geppettoModel.ecore#//types/ArrayType">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute geppettoModel.ecore#//types/ArrayType/size"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference geppettoModel.ecore#//types/ArrayType/arrayType"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference geppettoModel.ecore#//types/ArrayType/defaultValue"/>
      </genClasses>
      <genClasses ecoreClass="geppettoModel.ecore#//types/CompositeVisualType">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference geppettoModel.ecore#//types/CompositeVisualType/variables"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference geppettoModel.ecore#//types/CompositeVisualType/visualGroups"/>
      </genClasses>
      <genClasses ecoreClass="geppettoModel.ecore#//types/ConnectionType">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference geppettoModel.ecore#//types/ConnectionType/variables"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference geppettoModel.ecore#//types/ConnectionType/defaultValue"/>
      </genClasses>
      <genClasses ecoreClass="geppettoModel.ecore#//types/SimpleType"/>
      <genClasses ecoreClass="geppettoModel.ecore#//types/ImageType">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference geppettoModel.ecore#//types/ImageType/defaultValue"/>
      </genClasses>
      <genClasses ecoreClass="geppettoModel.ecore#//types/SimpleArrayType">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference geppettoModel.ecore#//types/SimpleArrayType/defaultValue"/>
      </genClasses>
      <genClasses ecoreClass="geppettoModel.ecore#//types/MetadataType"/>
    </nestedGenPackages>
    <nestedGenPackages prefix="Values" disposableProviderFactory="true" ecorePackage="geppettoModel.ecore#//values">
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="geppettoModel.ecore#//values/Connectivity">
        <genEnumLiterals ecoreEnumLiteral="geppettoModel.ecore#//values/Connectivity/DIRECTIONAL"/>
        <genEnumLiterals ecoreEnumLiteral="geppettoModel.ecore#//values/Connectivity/BIDIRECTIONAL"/>
        <genEnumLiterals ecoreEnumLiteral="geppettoModel.ecore#//values/Connectivity/NON_DIRECTIONAL"/>
      </genEnums>
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="geppettoModel.ecore#//values/ImageFormat">
        <genEnumLiterals ecoreEnumLiteral="geppettoModel.ecore#//values/ImageFormat/PNG"/>
        <genEnumLiterals ecoreEnumLiteral="geppettoModel.ecore#//values/ImageFormat/JPEG"/>
        <genEnumLiterals ecoreEnumLiteral="geppettoModel.ecore#//values/ImageFormat/IIP"/>
        <genEnumLiterals ecoreEnumLiteral="geppettoModel.ecore#//values/ImageFormat/DCM"/>
        <genEnumLiterals ecoreEnumLiteral="geppettoModel.ecore#//values/ImageFormat/NIFTI"/>
        <genEnumLiterals ecoreEnumLiteral="geppettoModel.ecore#//values/ImageFormat/TIFF"/>
        <genEnumLiterals ecoreEnumLiteral="geppettoModel.ecore#//values/ImageFormat/DZI"/>
        <genEnumLiterals ecoreEnumLiteral="geppettoModel.ecore#//values/ImageFormat/GOOGLE_MAP"/>
      </genEnums>
      <genClasses image="false" ecoreClass="geppettoModel.ecore#//values/Value"/>
      <genClasses ecoreClass="geppettoModel.ecore#//values/Composite">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference geppettoModel.ecore#//values/Composite/value"/>
      </genClasses>
      <genClasses ecoreClass="geppettoModel.ecore#//values/StringToValueMap">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute geppettoModel.ecore#//values/StringToValueMap/key"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference geppettoModel.ecore#//values/StringToValueMap/value"/>
      </genClasses>
      <genClasses ecoreClass="geppettoModel.ecore#//values/Quantity">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute geppettoModel.ecore#//values/Quantity/scalingFactor"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute geppettoModel.ecore#//values/Quantity/value"/>
      </genClasses>
      <genClasses ecoreClass="geppettoModel.ecore#//values/PhysicalQuantity">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference geppettoModel.ecore#//values/PhysicalQuantity/unit"/>
      </genClasses>
      <genClasses ecoreClass="geppettoModel.ecore#//values/Unit">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute geppettoModel.ecore#//values/Unit/unit"/>
      </genClasses>
      <genClasses ecoreClass="geppettoModel.ecore#//values/TimeSeries">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference geppettoModel.ecore#//values/TimeSeries/unit"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute geppettoModel.ecore#//values/TimeSeries/scalingFactor"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute geppettoModel.ecore#//values/TimeSeries/value"/>
      </genClasses>
      <genClasses ecoreClass="geppettoModel.ecore#//values/MDTimeSeries">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference geppettoModel.ecore#//values/MDTimeSeries/value"/>
      </genClasses>
      <genClasses image="false" ecoreClass="geppettoModel.ecore#//values/MetadataValue"/>
      <genClasses ecoreClass="geppettoModel.ecore#//values/Text">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute geppettoModel.ecore#//values/Text/text"/>
      </genClasses>
      <genClasses ecoreClass="geppettoModel.ecore#//values/URL">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute geppettoModel.ecore#//values/URL/url"/>
      </genClasses>
      <genClasses ecoreClass="geppettoModel.ecore#//values/HTML">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute geppettoModel.ecore#//values/HTML/html"/>
      </genClasses>
      <genClasses ecoreClass="geppettoModel.ecore#//values/Pointer">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference geppettoModel.ecore#//values/Pointer/elements"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference geppettoModel.ecore#//values/Pointer/point"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute geppettoModel.ecore#//values/Pointer/path"/>
        <genOperations ecoreOperation="geppettoModel.ecore#//values/Pointer/getInstancePath"/>
      </genClasses>
      <genClasses ecoreClass="geppettoModel.ecore#//values/PointerElement">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference geppettoModel.ecore#//values/PointerElement/variable"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference geppettoModel.ecore#//values/PointerElement/type"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute geppettoModel.ecore#//values/PointerElement/index"/>
      </genClasses>
      <genClasses ecoreClass="geppettoModel.ecore#//values/Point">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute geppettoModel.ecore#//values/Point/x"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute geppettoModel.ecore#//values/Point/y"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute geppettoModel.ecore#//values/Point/z"/>
      </genClasses>
      <genClasses ecoreClass="geppettoModel.ecore#//values/Dynamics">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference geppettoModel.ecore#//values/Dynamics/initialCondition"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference geppettoModel.ecore#//values/Dynamics/dynamics"/>
      </genClasses>
      <genClasses ecoreClass="geppettoModel.ecore#//values/FunctionPlot">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute geppettoModel.ecore#//values/FunctionPlot/title"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute geppettoModel.ecore#//values/FunctionPlot/xAxisLabel"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute geppettoModel.ecore#//values/FunctionPlot/yAxisLabel"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute geppettoModel.ecore#//values/FunctionPlot/initialValue"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute geppettoModel.ecore#//values/FunctionPlot/finalValue"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute geppettoModel.ecore#//values/FunctionPlot/stepValue"/>
      </genClasses>
      <genClasses ecoreClass="geppettoModel.ecore#//values/Function">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference geppettoModel.ecore#//values/Function/arguments"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference geppettoModel.ecore#//values/Function/expression"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference geppettoModel.ecore#//values/Function/functionPlot"/>
      </genClasses>
      <genClasses ecoreClass="geppettoModel.ecore#//values/Argument">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute geppettoModel.ecore#//values/Argument/argument"/>
      </genClasses>
      <genClasses ecoreClass="geppettoModel.ecore#//values/Expression">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute geppettoModel.ecore#//values/Expression/expression"/>
      </genClasses>
      <genClasses image="false" ecoreClass="geppettoModel.ecore#//values/VisualValue">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference geppettoModel.ecore#//values/VisualValue/groupElements"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference geppettoModel.ecore#//values/VisualValue/position"/>
      </genClasses>
      <genClasses ecoreClass="geppettoModel.ecore#//values/Collada">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute geppettoModel.ecore#//values/Collada/collada"/>
      </genClasses>
      <genClasses ecoreClass="geppettoModel.ecore#//values/OBJ">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute geppettoModel.ecore#//values/OBJ/obj"/>
      </genClasses>
      <genClasses ecoreClass="geppettoModel.ecore#//values/Sphere">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute geppettoModel.ecore#//values/Sphere/radius"/>
      </genClasses>
      <genClasses ecoreClass="geppettoModel.ecore#//values/Cylinder">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute geppettoModel.ecore#//values/Cylinder/bottomRadius"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute geppettoModel.ecore#//values/Cylinder/topRadius"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute geppettoModel.ecore#//values/Cylinder/height"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference geppettoModel.ecore#//values/Cylinder/distal"/>
      </genClasses>
      <genClasses ecoreClass="geppettoModel.ecore#//values/Particles">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference geppettoModel.ecore#//values/Particles/particles"/>
      </genClasses>
      <genClasses ecoreClass="geppettoModel.ecore#//values/SkeletonAnimation">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference geppettoModel.ecore#//values/SkeletonAnimation/skeletonTransformationSeries"/>
      </genClasses>
      <genClasses ecoreClass="geppettoModel.ecore#//values/SkeletonTransformation">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute geppettoModel.ecore#//values/SkeletonTransformation/skeletonTransformation"/>
      </genClasses>
      <genClasses ecoreClass="geppettoModel.ecore#//values/VisualGroupElement">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute geppettoModel.ecore#//values/VisualGroupElement/defaultColor"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference geppettoModel.ecore#//values/VisualGroupElement/parameter"/>
      </genClasses>
      <genClasses ecoreClass="geppettoModel.ecore#//values/VisualGroup">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute geppettoModel.ecore#//values/VisualGroup/lowSpectrumColor"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute geppettoModel.ecore#//values/VisualGroup/highSpectrumColor"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute geppettoModel.ecore#//values/VisualGroup/type"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference geppettoModel.ecore#//values/VisualGroup/visualGroupElements"/>
      </genClasses>
      <genClasses ecoreClass="geppettoModel.ecore#//values/Connection">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference geppettoModel.ecore#//values/Connection/a"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference geppettoModel.ecore#//values/Connection/b"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute geppettoModel.ecore#//values/Connection/connectivity"/>
      </genClasses>
      <genClasses ecoreClass="geppettoModel.ecore#//values/ArrayElement">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute geppettoModel.ecore#//values/ArrayElement/index"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference geppettoModel.ecore#//values/ArrayElement/position"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference geppettoModel.ecore#//values/ArrayElement/initialValue"/>
      </genClasses>
      <genClasses ecoreClass="geppettoModel.ecore#//values/ArrayValue">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference geppettoModel.ecore#//values/ArrayValue/elements"/>
      </genClasses>
      <genClasses ecoreClass="geppettoModel.ecore#//values/Image">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute geppettoModel.ecore#//values/Image/data"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute geppettoModel.ecore#//values/Image/name"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute geppettoModel.ecore#//values/Image/reference"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute geppettoModel.ecore#//values/Image/format"/>
      </genClasses>
      <genClasses ecoreClass="geppettoModel.ecore#//values/ImportValue">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute geppettoModel.ecore#//values/ImportValue/modelInterpreterId"/>
      </genClasses>
      <genClasses ecoreClass="geppettoModel.ecore#//values/Metadata">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference geppettoModel.ecore#//values/Metadata/value"/>
      </genClasses>
      <genClasses ecoreClass="geppettoModel.ecore#//values/JSON">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute geppettoModel.ecore#//values/JSON/json"/>
      </genClasses>
      <genClasses ecoreClass="geppettoModel.ecore#//values/GenericArray">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference geppettoModel.ecore#//values/GenericArray/elements"/>
      </genClasses>
      <genClasses ecoreClass="geppettoModel.ecore#//values/StringArray">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute geppettoModel.ecore#//values/StringArray/elements"/>
      </genClasses>
      <genClasses ecoreClass="geppettoModel.ecore#//values/IntArray">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute geppettoModel.ecore#//values/IntArray/elements"/>
      </genClasses>
      <genClasses ecoreClass="geppettoModel.ecore#//values/DoubleArray">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute geppettoModel.ecore#//values/DoubleArray/elements"/>
      </genClasses>
      <genClasses image="false" ecoreClass="geppettoModel.ecore#//values/AArrayValue"/>
    </nestedGenPackages>
    <nestedGenPackages prefix="Variables" disposableProviderFactory="true" ecorePackage="geppettoModel.ecore#//variables">
      <genClasses image="false" ecoreClass="geppettoModel.ecore#//variables/Variable">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference geppettoModel.ecore#//variables/Variable/anonymousTypes"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference geppettoModel.ecore#//variables/Variable/types"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference geppettoModel.ecore#//variables/Variable/initialValues"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute geppettoModel.ecore#//variables/Variable/static"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference geppettoModel.ecore#//variables/Variable/position"/>
      </genClasses>
      <genClasses ecoreClass="geppettoModel.ecore#//variables/TypeToValueMap">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference geppettoModel.ecore#//variables/TypeToValueMap/key"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference geppettoModel.ecore#//variables/TypeToValueMap/value"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Datasources" disposableProviderFactory="true" ecorePackage="geppettoModel.ecore#//datasources">
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="geppettoModel.ecore#//datasources/BooleanOperator">
        <genEnumLiterals ecoreEnumLiteral="geppettoModel.ecore#//datasources/BooleanOperator/AND"/>
        <genEnumLiterals ecoreEnumLiteral="geppettoModel.ecore#//datasources/BooleanOperator/NAND"/>
        <genEnumLiterals ecoreEnumLiteral="geppettoModel.ecore#//datasources/BooleanOperator/OR"/>
      </genEnums>
      <genClasses ecoreClass="geppettoModel.ecore#//datasources/DataSource">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute geppettoModel.ecore#//datasources/DataSource/dataSourceService"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference geppettoModel.ecore#//datasources/DataSource/libraryConfigurations"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute geppettoModel.ecore#//datasources/DataSource/url"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference geppettoModel.ecore#//datasources/DataSource/queries"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference geppettoModel.ecore#//datasources/DataSource/dependenciesLibrary"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference geppettoModel.ecore#//datasources/DataSource/targetLibrary"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference geppettoModel.ecore#//datasources/DataSource/fetchVariableQuery"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute geppettoModel.ecore#//datasources/DataSource/auth"/>
      </genClasses>
      <genClasses ecoreClass="geppettoModel.ecore#//datasources/DataSourceLibraryConfiguration">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference geppettoModel.ecore#//datasources/DataSourceLibraryConfiguration/library"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute geppettoModel.ecore#//datasources/DataSourceLibraryConfiguration/modelInterpreterId"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute geppettoModel.ecore#//datasources/DataSourceLibraryConfiguration/format"/>
      </genClasses>
      <genClasses image="false" ecoreClass="geppettoModel.ecore#//datasources/Query">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute geppettoModel.ecore#//datasources/Query/description"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference geppettoModel.ecore#//datasources/Query/matchingCriteria"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute geppettoModel.ecore#//datasources/Query/runForCount"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference geppettoModel.ecore#//datasources/Query/returnType"/>
      </genClasses>
      <genClasses ecoreClass="geppettoModel.ecore#//datasources/ProcessQuery">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference geppettoModel.ecore#//datasources/ProcessQuery/parameters"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute geppettoModel.ecore#//datasources/ProcessQuery/queryProcessorId"/>
      </genClasses>
      <genClasses ecoreClass="geppettoModel.ecore#//datasources/SimpleQuery">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute geppettoModel.ecore#//datasources/SimpleQuery/query"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute geppettoModel.ecore#//datasources/SimpleQuery/countQuery"/>
      </genClasses>
      <genClasses ecoreClass="geppettoModel.ecore#//datasources/CompoundQuery">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference geppettoModel.ecore#//datasources/CompoundQuery/queryChain"/>
      </genClasses>
      <genClasses ecoreClass="geppettoModel.ecore#//datasources/CompoundRefQuery">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference geppettoModel.ecore#//datasources/CompoundRefQuery/queryChain"/>
      </genClasses>
      <genClasses ecoreClass="geppettoModel.ecore#//datasources/QueryResults">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute geppettoModel.ecore#//datasources/QueryResults/id"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute geppettoModel.ecore#//datasources/QueryResults/header"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference geppettoModel.ecore#//datasources/QueryResults/results"/>
        <genOperations ecoreOperation="geppettoModel.ecore#//datasources/QueryResults/getValue">
          <genParameters ecoreParameter="geppettoModel.ecore#//datasources/QueryResults/getValue/field"/>
          <genParameters ecoreParameter="geppettoModel.ecore#//datasources/QueryResults/getValue/row"/>
        </genOperations>
      </genClasses>
      <genClasses ecoreClass="geppettoModel.ecore#//datasources/RunnableQuery">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute geppettoModel.ecore#//datasources/RunnableQuery/targetVariablePath"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute geppettoModel.ecore#//datasources/RunnableQuery/queryPath"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute geppettoModel.ecore#//datasources/RunnableQuery/booleanOperator"/>
      </genClasses>
      <genClasses image="false" ecoreClass="geppettoModel.ecore#//datasources/AQueryResult"/>
      <genClasses ecoreClass="geppettoModel.ecore#//datasources/QueryResult">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute geppettoModel.ecore#//datasources/QueryResult/values"/>
      </genClasses>
      <genClasses ecoreClass="geppettoModel.ecore#//datasources/SerializableQueryResult">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute geppettoModel.ecore#//datasources/SerializableQueryResult/values"/>
      </genClasses>
      <genClasses ecoreClass="geppettoModel.ecore#//datasources/QueryMatchingCriteria">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference geppettoModel.ecore#//datasources/QueryMatchingCriteria/type"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Instances" disposableProviderFactory="true" ecorePackage="geppettoModel.ecore#//instances">
      <genClasses image="false" ecoreClass="geppettoModel.ecore#//instances/Instance">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference geppettoModel.ecore#//instances/Instance/type"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference geppettoModel.ecore#//instances/Instance/value"/>
      </genClasses>
      <genClasses ecoreClass="geppettoModel.ecore#//instances/SimpleInstance">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference geppettoModel.ecore#//instances/SimpleInstance/visualValue"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference geppettoModel.ecore#//instances/SimpleInstance/position"/>
      </genClasses>
      <genClasses ecoreClass="geppettoModel.ecore#//instances/SimpleConnectionInstance">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference geppettoModel.ecore#//instances/SimpleConnectionInstance/a"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference geppettoModel.ecore#//instances/SimpleConnectionInstance/b"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute geppettoModel.ecore#//instances/SimpleConnectionInstance/connectivity"/>
      </genClasses>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
