<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.geppetto.model/src/main/java" modelPluginID="org.geppetto.model"
    modelName="GeppettoModel" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    testsDirectory="/org.geppetto.model.tests/src/test/java" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="7.0" copyrightFields="false" language="" operationReflection="true"
    importOrganizing="true" oSGiCompatible="true">
  <foreignModel>geppettoModel.ecore</foreignModel>
  <genPackages prefix="Geppetto" basePackage="org.geppetto" resource="XMI" disposableProviderFactory="true"
      fileExtensions="gep" ecorePackage="geppettoModel.ecore#/">
    <genClasses ecoreClass="geppettoModel.ecore#//Root">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference geppettoModel.ecore#//Root/variables"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference geppettoModel.ecore#//Root/aspects"/>
    </genClasses>
    <genClasses image="false" ecoreClass="geppettoModel.ecore#//Node">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute geppettoModel.ecore#//Node/name"/>
      <genOperations ecoreOperation="geppettoModel.ecore#//Node/getPath"/>
    </genClasses>
    <nestedGenPackages prefix="Types" disposableProviderFactory="true" ecorePackage="geppettoModel.ecore#//types">
      <genClasses image="false" ecoreClass="geppettoModel.ecore#//types/Type">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference geppettoModel.ecore#//types/Type/aspect"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference geppettoModel.ecore#//types/Type/referencedVariables"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference geppettoModel.ecore#//types/Type/superType"/>
        <genOperations ecoreOperation="geppettoModel.ecore#//types/Type/getDefaultValue"/>
      </genClasses>
      <genClasses image="false" ecoreClass="geppettoModel.ecore#//types/PrimitiveType"/>
      <genClasses ecoreClass="geppettoModel.ecore#//types/IntType">
        <genFeatures property="None" children="true" createChild="false" ecoreFeature="ecore:EReference geppettoModel.ecore#//types/IntType/defaultValue"/>
      </genClasses>
      <genClasses ecoreClass="geppettoModel.ecore#//types/ImportType">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute geppettoModel.ecore#//types/ImportType/url"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute geppettoModel.ecore#//types/ImportType/referenceURL"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute geppettoModel.ecore#//types/ImportType/modelInterpreterId"/>
      </genClasses>
      <genClasses ecoreClass="geppettoModel.ecore#//types/CompositeType">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference geppettoModel.ecore#//types/CompositeType/variables"/>
      </genClasses>
      <genClasses ecoreClass="geppettoModel.ecore#//types/AnyPrimitiveType"/>
    </nestedGenPackages>
    <nestedGenPackages prefix="Values" disposableProviderFactory="true" ecorePackage="geppettoModel.ecore#//values">
      <genClasses image="false" ecoreClass="geppettoModel.ecore#//values/Value"/>
      <genClasses ecoreClass="geppettoModel.ecore#//values/IntValue">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute geppettoModel.ecore#//values/IntValue/value"/>
      </genClasses>
      <genClasses ecoreClass="geppettoModel.ecore#//values/FloatValue">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute geppettoModel.ecore#//values/FloatValue/value"/>
      </genClasses>
      <genClasses ecoreClass="geppettoModel.ecore#//values/StringValue">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute geppettoModel.ecore#//values/StringValue/value"/>
      </genClasses>
      <genClasses ecoreClass="geppettoModel.ecore#//values/DoubleValue">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute geppettoModel.ecore#//values/DoubleValue/value"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Variables" disposableProviderFactory="true" ecorePackage="geppettoModel.ecore#//variables">
      <genClasses image="false" ecoreClass="geppettoModel.ecore#//variables/Variable">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference geppettoModel.ecore#//variables/Variable/types"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference geppettoModel.ecore#//variables/Variable/initialValues"/>
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference geppettoModel.ecore#//variables/Variable/parentType"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Aspect" disposableProviderFactory="true" ecorePackage="geppettoModel.ecore#//aspect">
      <genClasses ecoreClass="geppettoModel.ecore#//aspect/Aspect">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference geppettoModel.ecore#//aspect/Aspect/types"/>
      </genClasses>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
