Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.geppetto.model;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.geppetto.model,
 org.geppetto.model.aspect,
 org.geppetto.model.aspect.impl,
 org.geppetto.model.aspect.util,
 org.geppetto.model.impl,
 org.geppetto.model.types,
 org.geppetto.model.types.impl,
 org.geppetto.model.types.util,
 org.geppetto.model.util,
 org.geppetto.model.values,
 org.geppetto.model.values.impl,
 org.geppetto.model.values.util,
 org.geppetto.model.variables,
 org.geppetto.model.variables.impl,
 org.geppetto.model.variables.util
Require-Bundle: org.eclipse.core.runtime;resolution:=optional;x-installation:=greedy,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport
Bundle-ActivationPolicy: lazy
